# EGT_CURRENCY_TASK

EGT_TASK/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
EGT_TASK/src/main/java/com/egt/digital/task/: TaskApplication.java
EGT_TASK/src/main/java/com/egt/digital/task/client/: FixerApiClient.java
EGT_TASK/src/main/java/com/egt/digital/task/config/: CustomMessageConvertersConfig.java  HttpMessageConvertersLogger.java  LocalDateTimeAdapter.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisHealthChecker.java  RestTemplateConfig.java  XmlConfig.java
EGT_TASK/src/main/java/com/egt/digital/task/constants/: ServiceName.java
EGT_TASK/src/main/java/com/egt/digital/task/exception/: CurrencyNotFoundException.java  DuplicateRequestException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NoCurrencyHistoryException.java  XmlExceptionHandler.java
EGT_TASK/src/main/java/com/egt/digital/task/messaging/: DeadLetterConsumer.java  RequestStatisticsConsumer.java  RequestStatisticsProducer.java
EGT_TASK/src/main/java/com/egt/digital/task/model/: ExchangeRate.java  JsonHistoryRequest.java  JsonRequest.java  RequestLog.java  RequestStatistics.java  XmlErrorResponse.java  XmlGetCommand.java  XmlHistoryCommand.java  XmlRequest.java
EGT_TASK/src/main/java/com/egt/digital/task/repository/: ExchangeRateRepository.java  RequestLogRepository.java  RequestStatisticsRepository.java
EGT_TASK/src/main/java/com/egt/digital/task/resource/: JsonApiResource.java  XmlApiResource.java
EGT_TASK/src/main/java/com/egt/digital/task/service/: ExchangeRateScheduler.java  ExchangeRateServiceImpl.java  IExchangeRateService.java  IJsonApiService.java  IXmlApiService.java  JsonApiServiceImpl.java  RequestLogService.java  XmlApiServiceImpl.java
EGT_TASK/src/main/resources/: application-docker.yml  application.yml
EGT_TASK/src/test/java/com/egt/digital/task/: TaskApplicationTests.java
EGT_TASK/src/test/java/com/egt/digital/task/client/: FixerApiClientTest.java
EGT_TASK/src/test/java/com/egt/digital/task/controller/: JsonApiResourceTest.java  TestXmlConfig.java  XmlApiResourceTest.java
EGT_TASK/src/test/java/com/egt/digital/task/service/: ExchangeRateServiceImplTest.java
